### Recuperar todas las movies
GET http://localhost:1234/movies

### Recuperar la movie por id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08


### Recuperar todas las movies por un genero
GET http://localhost:1234/movies?genre=Action


### Crear una movie con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una movie
PATCH http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
  "year": 2021
}